# DB_SLAVE_PASSWORD=$STAG_DB_SLAVE_PASSWORD
# DB_CORE_PASSWORD=$STAG_DB_CORE_PASSWORD
# DB_MONGO_PASSWORD=$STAG_DB_MONGO_PASSWORD

REACT_APP_EXTENSION_ID=$REACT_APP_EXTENSION_ID
REACT_APP_FIREBASE_API_KEY=$REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=$REACT_APP_FIREBASE_AUTH_DOMAIN

REACT_APP_FIREBASE_APP_ID=$REACT_APP_FIREBASE_APP_ID
PROD_REACT_APP_MEASUREMENT_ID=$PROD_REACT_APP_MEASUREMENT_ID
